<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<Authors>Aptacode</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<RepositoryUrl>https://github.com/Aptacode/AppFramework</RepositoryUrl>
		<Description>.NET 6 machine learning library</Description>
		<PackageProjectUrl>https://github.com/Timmoth/NeuralSharp</PackageProjectUrl>
		<AssemblyName>NeuralSharp</AssemblyName>
		<RootNamespace>NeuralSharp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>