<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<Authors>Aptacode</Authors>
		<Version>1.0.11</Version>
		<AssemblyVersion>1.0.11</AssemblyVersion>
		<FileVersion>1.0.11</FileVersion>
		<RepositoryUrl>https://github.com/Aptacode/AppFramework</RepositoryUrl>
		<Description>.NET 6 machine learning library</Description>
		<PackageProjectUrl>https://github.com/Timmoth/NeuralSharp</PackageProjectUrl>
		<AssemblyName>NeuralSharp</AssemblyName>
		<RootNamespace>NeuralSharp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Training\" />
	</ItemGroup>

</Project>