<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Aptacode</Authors>
		<Version>1.1.0</Version>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<FileVersion>1.1.0</FileVersion>
		<RepositoryUrl>https://github.com/Aptacode/AppFramework</RepositoryUrl>
		<Description>.NET 7 machine learning library</Description>
		<PackageProjectUrl>https://github.com/Timmoth/NeuralSharp</PackageProjectUrl>
		<AssemblyName>NeuralSharp</AssemblyName>
		<RootNamespace>NeuralSharp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Training\**" />
	  <EmbeddedResource Remove="Training\**" />
	  <None Remove="Training\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

</Project>