# NeuralSharp

./: BlazorDemo.styles.css  CODE_METRICS.md  NeuralNetwork.sln  NeuralSharp.sln  README.md  commit.txt  index.html  network.json
.github/workflows/: demo.yml  nuget.yml
Benchmarks/: Benchmarks.csproj  NetworkBenchmarks.cs  Program.cs
BlazorDemo/: BlazorDemo.csproj  Program.cs  _Imports.razor
BlazorDemo/Pages/: Snake.razor  Snake.razor.cs
BlazorDemo/Shared/: MainLayout.razor
BlazorDemo/wwwroot/: index.html  network.json
Demo/: Demo.csproj  Helpers.cs  Program.cs  Test1.cs  Test2.cs  network.json  network_output.json
Demo/Commands/: SnakeBehaviour.cs  Test1.cs  Test2.cs  Test3.cs  Train.cs
Demo/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
Demo/Snake/: Direction.cs  SnakeGameConfig.cs  SnakeScene.cs  Train.cs
Demo/Snake/Behaviours/: SnakeAIControl.cs  SnakeBehaviour.cs  SnakeManualControl.cs
Demo/Snake/Components/: SnakeBodyComponent.cs
NeuralNetwork/: Connection.cs  Layer.cs  NeuralNetwork.cs  NeuralNetwork.csproj  NeuralSharp.csproj  Neuron.cs
NeuralNetwork/Activation/: IActivationFunction.cs  Leakyrelu.cs  Relu.cs  Sigmoid.cs  Tanh.cs
NeuralNetwork/Generators/: BiasGenerator.cs  IBiasGenerator.cs  IWeightGenerator.cs  WeightGenerator.cs
NeuralNetwork/Genetic/: Evolution.cs  FileNetworkIo.cs  FloatMutator.cs  IFloatMutator.cs  IMutationDecider.cs  INetworkMutator.cs  INeuralNetworkIo.cs  MutationDecider.cs  NetworkMutator.cs
NeuralNetwork/Helpers/: Constants.cs  NeuronExtensions.cs
NeuralNetwork/Serialization/: LayerConfig.cs  NetworkConfig.cs  NeuronData.cs
NeuralSharp/: Connection.cs  Layer.cs  NeuralNetwork.cs  NeuralSharp.csproj  Neuron.cs
NeuralSharp/Activation/: Leakyrelu.cs
NeuralSharp/Generators/: BiasGenerator.cs  IWeightGenerator.cs  WeightGenerator.cs
NeuralSharp/Genetic/: Evolution.cs  EvolutionConfig.cs  FileNetworkIo.cs  FloatMutator.cs  INetworkMutator.cs  MutationDecider.cs  NetworkMutator.cs  NetworkTrainer.cs  NetworkTrainerConfig.cs  Trainer.cs  TrainingConfig.cs
NeuralSharp/Helpers/: Constants.cs  NeuronExtensions.cs
NeuralSharp/Serialization/: LayerConfig.cs  NetworkConfig.cs  NeuronData.cs
Snake/: Snake.csproj  SnakeGameConfig.cs
Snake/Behaviours/: SnakeBehaviour.cs  SnakeControlBehaviour.cs  SnakeGameResult.cs
Snake/Components/: SnakeBodyComponent.cs  SnakeFoodComponent.cs
Snake/States/: Direction.cs
Tests/: Tests.csproj
Tests/Genetic/: MutationTests.cs
Tests/Network/: NeuralNetworkBackPropagateTests.cs  NeuralNetworkEqualityTests.cs  NeuralNetworkFeedForward.cs  NeuralNetworkSerializationTests.cs
Tests/Network/Layer/: LayerEqualityTests.cs
Tests/Network/Layer/Neuron/: NeuronEqualityTests.cs  NeuronTests.cs
_framework/: Aptacode.AppFramework.dll.br  Aptacode.BlazorCanvas.dll.br  Aptacode.Geometry.dll.br  BlazorDemo.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  Microsoft.VisualBasic.Core.dll.br  Microsoft.VisualBasic.dll.br  Microsoft.Win32.Primitives.dll.br  Microsoft.Win32.Registry.dll.br  NeuralSharp.dll.br  System.AppContext.dll.br  System.Buffers.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.DataAnnotations.dll.br  System.ComponentModel.EventBasedAsync.dll.br  System.Configuration.dll.br  System.Console.dll.br  System.Core.dll.br  System.Data.DataSetExtensions.dll.br  System.Data.dll.br  System.Diagnostics.Contracts.dll.br  System.Diagnostics.Debug.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.FileVersionInfo.dll.br  System.Diagnostics.Process.dll.br  System.Diagnostics.StackTrace.dll.br  System.Diagnostics.TextWriterTraceListener.dll.br  System.Diagnostics.Tools.dll.br  System.Diagnostics.Tracing.dll.br  System.Drawing.Primitives.dll.br  System.Dynamic.Runtime.dll.br  (+116 more)
