<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ApplicationIcon>Logo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aptacode.AppFramework" Version="1.0.46" />
		<PackageReference Include="Aptacode.BlazorCanvas" Version="1.1.1" />
		<PackageReference Include="Aptacode.Geometry" Version="1.0.51" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NeuralSharp\NeuralSharp.csproj" />
	</ItemGroup>

</Project>